# flash-focus
detect-client-opacity = true;

# Shadow
shadow = true;  # -c

# Fading
fading = true;  # -f
fade-delta = 5; # -D 5
inactive-opacity-override = true;

inactive-dim = 0.2;

focus-exclude = [ "class_g *= 'mpv'"
                , "class_g *= 'Plugin-container'" # Firefox flash vids
                , "class_g *= 'Exe'"              # Chromium flash vids
                , "class_g *= 'i3lock'"
                , "class_g *= 'Rofi'"
                ];
shadow-exclude = [ "n:e:Notification"
                 , "class_g *= 'stalonetray'"
                 , "class_g *= 'Rofi'"
                 , "class_g *= 'dzen2'"
                 ];
